{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "description": "Full-stack MERN E-Commerce Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "seed:destroy": "cd backend && npm run seed:destroy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
